{
  "name": "placement-circle-backend",
  "version": "1.0.0",
  "description": "REST API + static file server for the Placement Circle frontend",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  }
}
